<html>
    <head>
        <style>
            /* Inline CSS for email clients that support it */
            .container {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #575756;
                background-color: #fff;
            }
            .header, .button-div {
                background-color: #008b31;
                color: #FFF;
                padding: 10px;
                text-align: center;
            }
            .header {
                text-align: center;
            }
            .footer {
                margin-top: 16px;
                text-align: center;
                color: #004016;
                padding: 10px;
                border-top: 1px solid #575756;
            }
            .button-div {
                border-radius: 4px;
                max-width: 250px;
                margin: 20px auto;
            }
            .button-div a {
                display: inline-block;
                color: #FFF;
                text-decoration: none;
                width: 100%;
                padding: 0 10px;
            }
            a.footer-link {
                color: #E85F25;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% trans %}
            <div class="header">
                {{ site_title }} - Password Reset
            </div>

            <h2>Hello, {{ user_name }}!</h2>

            <p>If you requested a password reset, click the link below:</p>
            <div class="button-div">
                <a href="{{ reset_link }}">Reset Password</a>
            </div>

            <p>If you didn't request a password reset, you can safely ignore this email.</p>

            <p>Wishing you a wonderful day!</p>

            <div>
                <div>SEP by <a href="https://www.geoimpact.ch/">geoimpact AG</a></div>
                <div><a href="mailto:support@geoimpact.ch">support@geoimpact.ch</a> | +41 41 560 09 85</div>
            </div>

            <div class="footer">
                <a href="https://www.swissenergyplanning.ch/blog" class="footer-link">Blog</a>
                <a href="https://www.swissenergyplanning.ch/" class="footer-link">Website</a>
                <a href="https://www.swissenergyplanning.ch/kontakt" class="footer-link">Contact</a>
                <a href="https://www.swissenergyplanning.ch/sep-datenschutz" class="footer-link">Privacy</a>
            </div>
            {% endtrans %}
        </div>
    </body>
</html>
